{
    "name": "roger/shortcode",
    "description": "API",
    "license": "MTI",
    "autoload": {
        "psr-4": {
            "Roger\\Shortcode\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RogerRoldan",
            "email": "rogerricardo09@gmail.com"
        }
    ],
    "require": {
        "automattic/woocommerce": "^3.1",
        "guzzlehttp/guzzle": "^7.5"
    }
}
